input {
	tcp {
		port => 5000
	}

	beats {
	  port => 5044
  }

}

filter {
  grok {
    match => ["message", "^# User@Host: %{USER:user}\[%{USER:current_user}\]%{SPACE}@%{SPACE}\[%{IP:ip}\](.|\r|\n)*# Query_time: %{NUMBER:query_time:float}%{SPACE}Lock_time:%{SPACE}%{NUMBER:lock_time}%{SPACE}Rows_sent:%{SPACE}%{NUMBER:rows_sent:int}%{SPACE}Rows_examined:%{SPACE}%{NUMBER:rows_examined:int}(.|\r|\n)*SET%{SPACE}timestamp=%{NUMBER:timestamp};(.|\r|\n)%{GREEDYDATA:query}" ]
  }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}

  stdout { codec => rubydebug }
}
